{
  "name": "رميح في الرياضيات",
  "short_name": "رميح",
  "description": "منصة رميح للرياضيات — الصف الثاني عشر",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0A1A4A",
  "theme_color": "#0A1A4A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
